description "Amazon ECS agent"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
export HOME

pre-start script
    /usr/bin/docker pull {{ ecs_agent_image }} || true
    /usr/bin/docker rm ecs || true
    if [ ! -d /var/log/ecs ]
    then
        mkdir -p /var/log/ecs
    fi
end script

exec /usr/bin/docker run --name ecs --env-file=/etc/env/ecs.env -v /var/run/ecs:/data -v /var/run/docker.sock:/var/run/docker.sock -v /var/log/ecs:/log -p 127.0.0.1:51678:51678 {{ ecs_agent_image }}

post-stop exec sleep 2
