description "Conveyor"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
export HOME

pre-start script
    /usr/bin/docker pull {{ conveyor_image }} || true
    /usr/bin/docker rm conveyor || true
end script

exec /usr/bin/docker run --name conveyor --env-file=/etc/env/conveyor.env -v /var/run/docker.sock:/var/run/docker.sock -p 8080:8080 {{ conveyor_image }}

post-stop exec sleep 2
