description "Conveyor"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
export HOME

exec /usr/bin/conveyor

post-stop exec sleep 2
